NODE_APP_PORT=3000

DB_USER=dbuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db

REDIS_CONNECTION_URL="redis://redis:6379"

MYSQL_USER=dbuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_DOCKER_PORT=3306

REDIS_DOCKER_PORT=6379

SHORT_URL_DOMAIN="localhost:3000"